<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/sel_b_allow">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_track"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/img_track"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_track"
        app:layout_constraintBottom_toTopOf="@id/artist"
        app:layout_constraintEnd_toStartOf="@id/button_favorite"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Track 1"
        android:textColor="@color/white_f8"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_medium"
        android:textSize="14sp"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_favorite"
        android:text="Artist 1"
        android:textColor="@color/white_f8"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_favorite"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back_orange_r_18"
        android:elevation="2dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon_is_play"
        android:src="@drawable/icon_heart_outline"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_is_play"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/back_orange_r_18"
        android:elevation="2dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/icon_play_big"/>

</androidx.constraintlayout.widget.ConstraintLayout>